Contamination

Damon's objects:

discrete shedding - 

Decay, how long it's been since the last update.
	update each of the surfaces
	update each individually, when touched


touch - 
update load on 2 objects
each object has surface area

Damon phone number = 206.228.5191


